<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CaseManagement.master.cs" Inherits="IAS.CaseManagement" %>

<%@ Register Src="~/CaseManagment/CaseData.ascx" TagPrefix="uc1" TagName="CaseData" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Balcazz HT</title>

    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />

    <style type="text/css">
        .modal-wide .modal-dialog {
            width: 80%; /* or whatever you wish */
        }

        body {
            background: none repeat scroll 0 0 white;
        }

        nav.sidebar-menu-collapsed {
            width: 44px;
        }

        nav.sidebar-menu-expanded {
            width: auto;
        }

        nav.sidebar {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            background: none repeat scroll 0 0 #0099ff;
            color: white;
            padding: 20px 10px;
        }

            nav.sidebar a#justify-icon {
                outline: 0;
                color: white;
                font-size: 24px;
                font-style: normal;
            }

            nav.sidebar a#logout-icon {
                outline: 0;
                color: white;
                font-size: 24px;
                font-style: normal;
                position: absolute;
                bottom: 10px;
                left: 10px;
            }

            nav.sidebar ul.level1 {
                margin: 0;
                padding: 0;
                margin-top: 60px;
            }

                nav.sidebar ul.level1 li {
                    margin: 0;
                    padding: 0;
                    margin-top: 20px;
                    list-style-type: none;
                }

                    nav.sidebar ul.level1 li a.expandable {
                        outline: 0;
                        display: block;
                        position: relative;
                        width: 100%;
                        height: 30px;
                        color: white;
                        text-decoration: none;
                        text-align: left;
                        padding: 4px 4px 4px 0px;
                        font-size: 20px;
                    }

                        nav.sidebar ul.level1 li a.expandable:hover {
                            color: #bbbbbb;
                        }

                        nav.sidebar ul.level1 li a.expandable span.expanded-element {
                            display: none;
                            font-size: 11px;
                            position: relative;
                            bottom: 5px;
                        }

                    nav.sidebar ul.level1 li.active {
                        margin-left: -4px;
                    }

                        nav.sidebar ul.level1 li.active a.expandable {
                            background: none repeat scroll 0 0 black;
                            border-radius: 4px;
                            color: white !important;
                            width: 30px;
                            padding: 4px;
                        }

                            nav.sidebar ul.level1 li.active a.expandable:hover {
                                color: white !important;
                            }

                nav.sidebar ul.level1 ul.level2 {
                    margin: 20px 6px 20px 30px;
                    padding: 0;
                    display: none;
                }

                    nav.sidebar ul.level1 ul.level2 li {
                        margin: 0;
                        padding: 0;
                        margin-top: 10px;
                        padding-bottom: 10px;
                        list-style-type: none;
                        border-bottom: solid white 1px;
                    }

                        nav.sidebar ul.level1 ul.level2 li:last-child {
                            border-bottom: none;
                        }

                        nav.sidebar ul.level1 ul.level2 li a {
                            text-decoration: none;
                            outline: 0;
                            color: white;
                            text-decoration: none;
                            font-size: 11px;
                        }
    </style>

    <style>
        #left {
            width: 50px;
            position: absolute;
            margin-left: 10px;
            z-index: 2;
        }

        #content {
            padding-left: 70px;
            width: 95%;
            position: relative;
            z-index: 1;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/jqueryBlockUI.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.datetimepicker.js" />

            </Scripts>
        </asp:ScriptManager>
        <div class="container-fluid">
            <div id="left">
                <nav class='sidebar sidebar-menu-collapsed'>
                    <a href='#' id='justify-icon'>
                        <span class='glyphicon glyphicon-align-justify'></span>
                    </a>
                    <ul class='level1'>
                        <li class='active'>
                            <a class='expandable' href='../../default.aspx' title='IAS'>
                                <span class='glyphicon glyphicon-home collapsed-element'></span>
                                <span class='expanded-element'>IAS</span>
                            </a>

                            <ul class='level2'>
                                <li>
                                    <a href="../../Claims/ClaimSearch.aspx" title='Siniestros'>Siniestros</a>

                                </li>
                                <li>
                                    <a href="CollectionsToExpire.aspx" title='SMS'>Envio de SMS</a>

                                </li>
                                <li>
                                    <a href="../../Collections/UploadCollections.aspx" title='Archivos'>Subir cuotas</a>

                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class='expandable' href='#' title='APIs'>
                                <span class='glyphicon glyphicon-wrench collapsed-element'></span>
                                <span class='expanded-element'>APIs</span>
                            </a>

                        </li>
                        <li>
                            <a class='expandable' href='#myCaseHistoryModal' title='Historial' data-target="#myCaseHistoryModal" data-toggle="modal">
                                <span class='glyphicon glyphicon-cog collapsed-element'></span>
                                <span class='expanded-element'>Settings</span>
                            </a>

                        </li>
                        <li>
                            <a class='expandable' href="#myCaseDataModal" title='Datos Caso' data-target="#myCaseDataModal" data-toggle="modal">
                                <span class='glyphicon glyphicon-phone-alt collapsed-element'></span>
                                <span class='expanded-element'>Datos caso</span>
                            </a>

                        </li>

                    </ul>
                    <a href='#' id='logout-icon' title='Logout'>
                        <span class='glyphicon glyphicon-off'></span>
                    </a>



                </nav>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div id="myCaseDataModal" class="modal fade modal-wide" role="dialog" style="font-family: 'Segoe UI'">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Datos del Caso</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <asp:UpdatePanel ID="caseInfoPanel" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <uc1:CaseData runat="server" ID="CaseData" />
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
                        </div>
                    </div>

                </div>
            </div>

            <div id="myCaseHistoryModal" class="modal fade modal-wide" role="dialog" style="font-family: 'Segoe UI'">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Histórico del Caso</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <asp:HiddenField ID="HiddenField1" runat="server" Value="" />
                                        <asp:Label ID="ErrorLabel" Visible="False" CssClass="msg-box bg-danger" runat="server" />
                                        <asp:ListView ID="CollectionsListView" runat="server"
                                            ItemType="IAS.Models.Collection" DataKeyNames="CollectionID"
                                            SelectMethod="GetCollectionsForCase"
                                            OnItemDataBound="CollectionsListView_ItemDataBound">
                                            <LayoutTemplate>
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Nombre del riesgo</th>
                                                            <th>Poliza</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr runat="server" id="itemPlaceholder" />
                                                    </tbody>
                                                </table>
                                            </LayoutTemplate>
                                            <ItemTemplate>
                                                <asp:HiddenField ID="txtOuterID" runat="server" Value="<%#:Item.PolicyNumber%>" Visible="True" />
                                                <asp:SqlDataSource ID="CollectionSqlDatSource" runat="server" ConnectionString="<%$ ConnectionStrings:IASDBContext %>"
                                                    SelectCommand="[collection].[sp_get_collections_by_policy]" SelectCommandType="StoredProcedure">
                                                    <SelectParameters>
                                                        <asp:QueryStringParameter Name="CaseID" QueryStringField="CaseID" Type="Int32" />
                                                        <asp:ControlParameter ControlID="txtOuterID" Name="PolicyNumber" PropertyName="Value" />
                                                    </SelectParameters>
                                                </asp:SqlDataSource>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="lblRiskName" runat="server" Text="<%#:Item.RiskName%>" />
                                                    </td>
                                                    <td>

                                                        <asp:Label ID="lblPolicyNumber" runat="server" Text="<%#:Item.PolicyNumber%>" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:ListView ID="DetailListView" runat="server"
                                                            DataKeyNames="CollectionID"
                                                            DataSourceID="CollectionSqlDatSource">
                                                            <LayoutTemplate>
                                                                <table class="table table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Cuota</th>
                                                                            <th>Recibo</th>
                                                                            <th>Importe</th>
                                                                            <th>Vencimiento</th>
                                                                            <th>Metodo de cobro</th>
                                                                            <th class="text-center">Cobrada</th>
                                                                            <th>Fecha pago</th>
                                                                            <th>Estado</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr runat="server" id="itemPlaceholder" />
                                                                    </tbody>
                                                                </table>
                                                            </LayoutTemplate>
                                                            <ItemTemplate>
                                                                <tr>
                                                                    <td>
                                                                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("PaymentNumber") %>' />
                                                                    </td>
                                                                    <td>
                                                                        <asp:Label ID="lblReceiptNumber" runat="server" Text='<%# Eval("ReceiptNumber") %>' />
                                                                    </td>
                                                                    <td>
                                                                        <asp:Label ID="lblCurrency" runat="server" Text='<%# Eval("Money") %>' />
                                                                        <asp:Label ID="lblDebtAmount" runat="server" Text='<%#:string.Format("{0:n2}",Eval("DebtAmount")) %>' />
                                                                    </td>
                                                                    <td>
                                                                        <asp:Label ID="lblPaymentDueDate" runat="server" Text='<%#:string.Format("{0:d}",Eval("PaymentDueDate")) %>' />
                                                                    </td>
                                                                    <td>
                                                                        <asp:Label ID="lblCollection" runat="server" Text='<%#:string.Format("{0:d}",Eval("CollectionMethod")) %>' />
                                                                    </td>
                                                                    <td>
                                                                        <asp:CheckBox ID="chkCollected" runat="server" Checked='<%# Eval("Collected") %>' Enabled="false" />
                                                                    </td>
                                                                    <td>
                                                                        <asp:Label ID="Label3" runat="server" Text='<%#:string.Format("{0:d}",Eval("CollectedDate")) %>' />
                                                                    </td>
                                                                    <td>
                                                                        <asp:Label ID="Label4" runat="server" Text='<%# Eval("CollectionState")%>' />
                                                                    </td>
                                                                    <td class="text-right">
                                                                        <asp:Button ID="EditButton" runat="server" Text="Editar" CommandName="Edit" CssClass="btn btn-info" Visible="true" />
                                                                    </td>
                                                                </tr>
                                                            </ItemTemplate>
                                                            <EditItemTemplate>
                                                                <tr>
                                                                    <td>
                                                                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("PaymentNumber")%>' />
                                                                    </td>
                                                                    <td>
                                                                        <asp:Label ID="lblReceiptNumber" runat="server" Text='<%# Eval("ReceiptNumber")%>' />
                                                                    </td>
                                                                    <td>
                                                                        <asp:Label ID="lblCurrency" runat="server" Text='<%# Eval("Money") %>' />
                                                                        <asp:Label ID="lblDebtAmount" runat="server" Text='<%#:string.Format("{0:n2}",Eval("DebtAmount")) %>' />
                                                                    </td>
                                                                    <td>
                                                                        <asp:Label ID="lblPaymentDueDate" runat="server" Text='<%#:string.Format("{0:d}",Eval("PaymentDueDate")) %>' />
                                                                    </td>
                                                                    <td>
                                                                        <asp:Label ID="lblCollection" runat="server" Text='<%#:string.Format("{0:d}",Eval("CollectionMethod")) %>' />
                                                                    </td>
                                                                    <td class="text-center">
                                                                        <asp:CheckBox ID="chkCollected" runat="server" Checked='<%# Eval("Collected") %>' />
                                                                    </td>
                                                                    <td>
                                                                        <asp:TextBox ID="txtEffectiveDate" runat="server" Text='<%# Eval("CollectedDate") %>' CssClass="form-control datetime"></asp:TextBox>
                                                                    </td>
                                                                    <td>
                                                                        <asp:DropDownList ID="ddlCollectionState" ItemType="IAS.Models.CollectionState" SelectMethod="GetCollectionStates"
                                                                            CssClass="form-control" DataTextField="CollectionStateName" DataValueField="CollectionStateID"
                                                                            runat="server" SelectedValue='<%# Eval("CollectionStateID") %>'>
                                                                        </asp:DropDownList>
                                                                    </td>

                                                                    <td class="text-right" colspan="2">
                                                                        <asp:Button ID="UpdateButton" runat="server" Text="Actualizar" CommandName="Update" CssClass="btn btn-info" />
                                                                        <asp:Button ID="CancelButton" runat="server" Text="Cancelar" CommandName="Cancel" CssClass="btn" />
                                                                    </td>
                                                                </tr>
                                                            </EditItemTemplate>
                                                            <EmptyDataTemplate>
                                                                <div class="msg-box bg-warning">No hay cuotas Pendientes de gestiòn para la Pòliza.</div>
                                                            </EmptyDataTemplate>
                                                        </asp:ListView>
                                                    </td>
                                                </tr>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </form>
</body>
</html>
