<%--   
    «Copyright 2014 Balcazz HT, http://www.balcazzht.com»

    This file is part of IAS | Insurance Advanced Services.

    IAS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    IAS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Claim.master.cs" Inherits="IAS.Claim" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Balcazz HT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="topContent">
            <a href="../../Default.aspx">IAS | Siniestros </a>
        </div>

        <div id="mainContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="leftContent">
            <h3>Siniestros</h3>
            <ul class="nav nav-pills nav-stacked">
                <li id="searchClaimTab" role="presentation" class="active" runat="server"><a href="ClaimSearch.aspx">Buscar Siniestros</a></li>
                <li id="newClaimTab" role="presentation" runat="server"><a href="NewClaim.aspx">Alta Siniestro</a></li>
                <li id="verificationClaimTab" role="presentation" runat="server"><a href="#">Verificacion de Cobertura</a></li>
                <li id="registerClaimTab" role="presentation" runat="server"><a href="#">Registro del Siniestro</a></li>
                <li id="approvementClaimTab" role="presentation" runat="server"><a href="#">Aceptacion por Aseguradora</a></li>
                <li id="workShopClaimTab" role="presentation" runat="server"><a href="#">Gestion de Taller</a></li>
                <li id="closeClaimTab" role="presentation" runat="server"><a href="#">Cierre del Siniestro</a></li>
            </ul>

        </div>

        <div id="footerContent">
        </div>
    </form>
</body>
</html>
