<%--   
    «Copyright 2014 Balcazz HT, http://www.balcazzht.com»

    This file is part of IAS | Insurance Advanced Services.

    IAS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    IAS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Claim.master.cs" Inherits="IAS.Claim" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Balcazz HT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="/Scripts/jquery-1.10.2.min.js"></script>
        <script src="/Scripts/bootstrap.min.js"></script>
        <link href="/Content/Styles.css" rel="stylesheet" />
        <script src="Scripts/bootstrap.min.js"></script>
        <link href="/Content/bootstrap.min.css" rel="stylesheet" />


    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        window.onload = function () {
            var pos = window.name || 0;
            window.scrollTo(0, pos);
        }

        window.onunload = function () {
            window.name = self.pageYOffset || (document.documentElement.scrollTop + document.body.scrollTop);
        }

    </script>

    <style>
        .bs-callout {
            padding: 15px;
            margin: 5px 0;
            border: 1px solid #808080;
            background-color: #eee;
            border-left-width: 5px;
            border-radius: 3px;
            font-size: small;
            /*text-align: left;*/
        }

            .bs-callout h4 {
                margin-top: 0;
                margin-bottom: 5px;
            }

            .bs-callout p:last-child {
                margin-bottom: 0;
            }

            .bs-callout code {
                border-radius: 3px;
            }

            .bs-callout + .bs-callout {
                margin-top: -5px;
            }

        .bs-callout-default {
            border-left-color: #777;
        }

            .bs-callout-default h4 {
                color: #777;
            }

        .bs-callout-primary {
            border-left-color: #428bca;
        }

            .bs-callout-primary h4 {
                color: #428bca;
            }

        .bs-callout-success {
            border-left-color: #5cb85c;
        }

            .bs-callout-success h4 {
                color: #5cb85c;
            }

        .bs-callout-danger {
            border-left-color: #d9534f;
        }

            .bs-callout-danger h4 {
                color: #d9534f;
            }

        .bs-callout-warning {
            border-left-color: #f0ad4e;
        }

            .bs-callout-warning h4 {
                color: #f0ad4e;
            }

        .bs-callout-info {
            border-left-color: #5bc0de;
        }

            .bs-callout-info h4 {
                color: #5bc0de;
            }

        .modal-wide .modal-dialog {
            width: 30%; /* or whatever you wish */
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row" style="padding-top: 10px; padding-left: 5px; padding-right: 5px; background-color:aqua">
                <div class="col-lg-1">
                    <a href="/Claims/ClaimSearch.aspx" class="btn btn-info  btn-sm">
                        <span class="glyphicon glyphicon-home"></span> IAS  
                    </a>
                </div>
                <div class="col-lg-11" style="font-family: 'Segoe UI'; font-size: x-small">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <div class="btn-group">
                                <button class="btn btn-default btn-sm dropdown-toggle" id="ReportsDropDown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Reportes <span class="caret"></span>
                                </button>

                                <ul class="dropdown-menu" aria-labelledby="ReportsDropDown">
                                    <li><a href="http://aibsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_TOYOTOSHI%2fClaimsResume&rs:Command=Render" target="_blank">Informe Siniestros</a></li>
                                    <li><a href="http://aibsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_TOYOTOSHI%2fClaimsByStatus&rs:Command=Render" target="_blank">Resultado Gestion</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-default btn-sm dropdown-toggle" id="ActionssDropDown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Acciones <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="ActionssDropDown">
                                    <li><a href="UploadClaims.aspx">Subir Archivos</a></li>
                                </ul>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="/Account/Manage" title="Mi Perfil"><%: Context.User.Identity.GetUserName()  %></a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkEstados" runat="server" Text="Estados" OnClientClick="$('#myModalStatus').modal('show'); return false;">
                                        <span class="glyphicon glyphicon-arrow-down"></span>
                                    </asp:LinkButton>
                                </li>

                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-12" style="padding-top:5px">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>


        <div class="modal fade modal-wide" id="myModalStatus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
                        <h4 class="modal-title" id="H5">Estados</h4>
                    </div>
                    <br />
                    <div class="container">
                        <%--   <div style="background-color:red;">&nbsp;</div>--%>
                        <div class="bs-callout bs-callout-danger">
                            <asp:Label ID="lblDanger" runat="server"></asp:Label>
                        </div>
                    </div>
                    <div class="container">
                        <div class="bs-callout bs-callout-warning">
                            <asp:Label ID="lblWarning" runat="server"></asp:Label>
                        </div>
                    </div>
                    <div class="container">
                        <div class="bs-callout bs-callout-info">
                            <asp:Label ID="lblInfo" runat="server"></asp:Label>
                        </div>
                    </div>
                    <div class="container">
                        <div class="bs-callout bs-callout-success">
                            <asp:Label ID="lblSucess" runat="server"></asp:Label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
