<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CaseManagement.master.cs" Inherits="IAS.CaseManagement" %>

<%@ Register Src="~/CaseManagment/CaseData.ascx" TagPrefix="uc1" TagName="CaseData" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Balcazz HT</title>

    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />

    <style type="text/css">
        .modal-wide .modal-dialog {
            width: 80%; /* or whatever you wish */
        }

        body {
            background: none repeat scroll 0 0 white;
        }

        nav.sidebar-menu-collapsed {
            width: 44px;
        }

        nav.sidebar-menu-expanded {
            width: auto;
        }

        nav.sidebar {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            background: none repeat scroll 0 0 #0099ff;
            color: white;
            padding: 20px 10px;
        }

            nav.sidebar a#justify-icon {
                outline: 0;
                color: white;
                font-size: 24px;
                font-style: normal;
            }

            nav.sidebar a#logout-icon {
                outline: 0;
                color: white;
                font-size: 24px;
                font-style: normal;
                position: absolute;
                bottom: 10px;
                left: 10px;
            }

            nav.sidebar ul.level1 {
                margin: 0;
                padding: 0;
                margin-top: 60px;
            }

                nav.sidebar ul.level1 li {
                    margin: 0;
                    padding: 0;
                    margin-top: 20px;
                    list-style-type: none;
                }

                    nav.sidebar ul.level1 li a.expandable {
                        outline: 0;
                        display: block;
                        position: relative;
                        width: 100%;
                        height: 30px;
                        color: white;
                        text-decoration: none;
                        text-align: left;
                        padding: 4px 4px 4px 0px;
                        font-size: 20px;
                    }

                        nav.sidebar ul.level1 li a.expandable:hover {
                            color: #bbbbbb;
                        }

                        nav.sidebar ul.level1 li a.expandable span.expanded-element {
                            display: none;
                            font-size: 11px;
                            position: relative;
                            bottom: 5px;
                        }

                    nav.sidebar ul.level1 li.active {
                        margin-left: -4px;
                    }

                        nav.sidebar ul.level1 li.active a.expandable {
                            background: none repeat scroll 0 0 black;
                            border-radius: 4px;
                            color: white !important;
                            width: 30px;
                            padding: 4px;
                        }

                            nav.sidebar ul.level1 li.active a.expandable:hover {
                                color: white !important;
                            }

                nav.sidebar ul.level1 ul.level2 {
                    margin: 20px 6px 20px 30px;
                    padding: 0;
                    display: none;
                }

                    nav.sidebar ul.level1 ul.level2 li {
                        margin: 0;
                        padding: 0;
                        margin-top: 10px;
                        padding-bottom: 10px;
                        list-style-type: none;
                        border-bottom: solid white 1px;
                    }

                        nav.sidebar ul.level1 ul.level2 li:last-child {
                            border-bottom: none;
                        }

                        nav.sidebar ul.level1 ul.level2 li a {
                            text-decoration: none;
                            outline: 0;
                            color: white;
                            text-decoration: none;
                            font-size: 11px;
                        }
    </style>

    <style>
        #left {
            width: 50px;
            position: absolute;
            margin-left: 10px;
            z-index: 2;
        }

        #content {
            padding-left: 70px;
            width: 95%;
            position: relative;
            z-index: 1;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/jqueryBlockUI.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.datetimepicker.js" />

            </Scripts>
        </asp:ScriptManager>
        <div class="container-fluid">
            <div id="left">
                <nav class='sidebar sidebar-menu-collapsed'>
                    <a href='#' id='justify-icon'>
                        <span class='glyphicon glyphicon-align-justify'></span>
                    </a>
                    <ul class='level1'>
                        <li class='active'>
                            <a class='expandable' href='../../default.aspx' title='IAS'>
                                <span class='glyphicon glyphicon-home collapsed-element'></span>
                                <span class='expanded-element'>IAS</span>
                            </a>

                            <ul class='level2'>
                                <li>
                                    <a href="../../Claims/ClaimSearch.aspx" title='Siniestros'>Siniestros</a>

                                </li>
                                <li>
                                    <a href="CollectionsToExpire.aspx" title='SMS'>Envio de SMS</a>

                                </li>
                                <li>
                                    <a href="../../Collections/UploadCollections.aspx" title='Archivos'>Subir cuotas</a>

                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class='expandable' href='#myCaseHistoryModal' title='Historial' data-target="#myCaseHistoryModal" data-toggle="modal">
                                <span class='glyphicon glyphicon-calendar collapsed-element'></span>
                                <span class='expanded-element'>Historial</span>
                            </a>

                        </li>
                        <li>
                            <a class='expandable' href="#myCaseDataModal" title='Datos Caso' data-target="#myCaseDataModal" data-toggle="modal">
                                <span class='glyphicon glyphicon-comment collapsed-element'></span>
                                <span class='expanded-element'>Datos caso</span>
                            </a>

                        </li>

                    </ul>
                    <a href='#' id='logout-icon' title='Logout'>
                        <span class='glyphicon glyphicon-off'></span>
                    </a>



                </nav>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div id="myCaseDataModal" class="modal fade modal-wide" role="dialog" style="font-family: 'Segoe UI'">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Datos del Caso</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <asp:UpdatePanel ID="caseInfoPanel" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <uc1:CaseData runat="server" ID="CaseData" />
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
                        </div>
                    </div>

                </div>
            </div>

            <div id="myCaseHistoryModal" class="modal fade modal-wide" role="dialog" style="font-family: 'Segoe UI'">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Histórico del Caso</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <asp:UpdatePanel ID="upnlHistory" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <asp:Label ID="ErrorLabel" runat="server" Text="" CssClass="msg-box bg-danger" Visible="false"></asp:Label>
                                        <asp:HiddenField ID="hdnCaseID" runat="server" />
                                        <asp:ListView ID="CaseTransitionsListView" runat="server"
                                            ItemType="IAS.Models.CaseTransition"
                                            SelectMethod="GetData"
                                            DataKeyNames="CaseTransitionID" OnItemCommand="CaseTransitionsListView_ItemCommand">
                                            <LayoutTemplate>
                                                <div class="containter-fluid">
                                                    <div runat="server" id="itemPlaceholder" />
                                                </div>
                                            </LayoutTemplate>
                                            <ItemTemplate>
                                                <div class="history-row">
                                                    <div class="row">
                                                        <div class="col-sm-3">
                                                            <asp:Image ID="imgCalendar" ImageUrl="~/Images/calendar-icon.png" CssClass="history-icon" runat="server" />
                                                            <asp:Label runat="server" ID="lblTransitionDate" Text='<%# Bind("TransitionDate", "{0:dd/MM/yyyy HH:mm:ss}") %>' Style="font-size: 0.8em;" />
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <asp:Label ID="lblPreviousState" runat="server" Text="<%# Item.PreviousState.StateName %>" />
                                                            <asp:Image ID="imgArrow" ImageUrl="~/Images/arrow-icon.png" runat="server" />
                                                            <asp:Label ID="lblNewState" runat="server" Text="<%# Item.NewState.StateName %>" />
                                                        </div>

                                                        <div class="col-sm-2">
                                                            <asp:Image ID="imgEffeciveDate" ImageUrl="~/Images/schedule-icon.png" CssClass="history-icon" runat="server" />
                                                            <asp:Label runat="server" ID="lblEffectiveDate" Text='<%# Bind("EffectiveDate", "{0:dd/MM/yyyy HH:mm:ss}") %>' Style="font-size: 0.8em;" />
                                                        </div>

                                                        <div class="col-sm-3">
                                                            <asp:Image ID="imgUser" ImageUrl="~/Images/user-icon.png" runat="server" CssClass="history-icon" />
                                                            <asp:Label ID="lblUser" runat="server" Text="<%# Item.User.FullName %>" />
                                                        </div>

                                                    </div>

                                                    <div class="row">

                                                        <div class="col-sm-10">
                                                            <asp:Image ID="imgComments" ImageUrl="~/Images/comments-icon.png" CssClass="history-icon" runat="server" />
                                                            <asp:Label ID="Label3" runat="server" Text="<%#Item.Comment%>" />
                                                            <asp:Label ID="lblCaseTransitionID" runat="server" Text="<%#Item.CaseTransitionID%>" Visible="false" />
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <asp:LinkButton ID="DeleteButton" runat="server" Text="Borrar" CommandName="Drop" CssClass="btn btn-link" OnClientClick="return confirm('Esta Usted seguro de Eliminar el registro.?');">
                                                <span class="glyphicon glyphicon-trash"></span>
                                                            </asp:LinkButton>
                                                        </div>
                                                    </div>
                                                </div>
                                            </ItemTemplate>
                                            <EmptyDataTemplate>
                                                <div class="msg-box bg-info">
                                                    El historial del caso esta vacío
                                                </div>
                                            </EmptyDataTemplate>
                                        </asp:ListView>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <asp:SqlDataSource ID="CaseTransitionDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:IASDBContext %>"></asp:SqlDataSource>
    </form>
</body>
</html>
