<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Commercial.master.cs" Inherits="IAS.Commercial" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Balcazz HT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/Styles.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript">
        window.onload = function () {
            var pos = window.name || 0;
            window.scrollTo(0, pos);
        }

        window.onunload = function () {
            window.name = self.pageYOffset || (document.documentElement.scrollTop + document.body.scrollTop);
        }

    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="topContentCommercial">
            <a href="../../Default.aspx">IAS | Comercial </a>
        </div>
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
