<%--   
    «Copyright 2014 Balcazz HT, http://www.balcazzht.com»

    This file is part of IAS | Insurance Advanced Services.

    IAS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    IAS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IAS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Balcazz HT</title>

    <asp:PlaceHolder runat="server">

        <%: Scripts.Render("~/bundles/modernizr") %>
        <%--   <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>--%>
        
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>                
                <asp:ScriptReference Path="~/Scripts/jqueryBlockUI.js" />
              <%--  <asp:ScriptReference Path="~/Scripts/jquery.datetimepicker.js" />--%>

            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Insurance Advanced Services</a>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled" ID="lv">
                        <AnonymousTemplate>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    Servicios
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="../CaseManagment/MyCaseList.aspx">Mis Pendientes</a></li>
                                     <li><a href="../CaseManagment/MyCaseList.aspx?mode=robot">Mis Pendientes | <b style="color:red; font-style:italic; font-weight:bold">!Beta</b></a></li>
                                    <li><a href="../Claims/ClaimSearch.aspx">Siniestros <b style="color:green; font-style:italic; font-weight:bold">!Novedades</b></a></li>
                                    <li><a href="../Tasks/Tasks.aspx">Tareas | <b style="color:red; font-style:italic; font-weight:bold">!Beta</b></a></li>
                                    <%--<li><a href="../CaseManagment/CollectionsToExpire.aspx">Envio de SMS</a></li>--%>
                                    <li><a href="../Collections/UploadCollections.aspx">Subir cuotas</a></li>
                              <%--      <li><a href="../Transports/Certificates.aspx">Transporte</a></li>--%>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    Administración
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="../Admin/Forms.aspx">Formularios</a></li>
                                    <li><a href="../Admin/States.aspx">Estados</a></li>
                                    <li><a href="../Admin/Workflows.aspx">Workflows</a></li>
                                    <li><a href="../Admin/CasePriorities.aspx">Prioridades</a></li>
                                    <li><a href="../Admin/Currencies.aspx">Monedas</a></li>
                                    <li><a href="../Admin/ClaimTypes.aspx">Tipos de cobertura</a></li>
                                    <li><a href="../Admin/Sections.aspx">Secciones</a></li>
                                    <li><a href="../Admin/Policies.aspx">Pólizas</a></li>
                                    <li><a href="../Admin/Countries.aspx">Paises</a></li>
                                    <li><a href="../Admin/Partners.aspx">Asociados</a></li>
                                    <li><a href="../Admin/Agents.aspx">Agentes</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="../Admin/UserCollectionConfig.aspx">Cobranzas Adm.</a></li>
                                     <li role="separator" class="divider"></li>

                                    <li><a href="../Admin/CollectionStates.aspx">Estado de cuotas</a></li>
                                    <li><a href="../Admin/CollectionMethods.aspx">Método de cobro</a></li>
                                    <li><a href="../Admin/CollectionManagementResults.aspx">Resultados de Cobranza</a></li>
                                    <li><a href="../Admin/CollectionResult.aspx">Asignacion de Resultado</a></li>
                                    <%-- <li><a href="../Admin/PersonUserAssignments.aspx">Asignación de responsables</a></li>--%>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="../Admin/ContactTypes.aspx">Tipos de Contacto</a></li>
                                    <li><a href="../Admin/ContactDestinations.aspx">Destinos de Contacto</a></li>
                                    <li><a href="../Admin/Liquidators.aspx">Liquidadores</a></li>
                                    <li><a href="../Admin/Workshops.aspx">Talleres</a></li>
                                    <li><a href="../Admin/ClaimsStatus.aspx">Estados de Siniestro</a></li>


                                </ul>
                            </div>
                           <%-- <div class="btn-group" >
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    Propuestas
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="/Commercial/Proposals.aspx">Propuestas</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Commercial/PaymentTypes.aspx">Tipos de Pago</a></li>
                                    <li><a href="/Commercial/ProposalCommission.aspx">Comisiones</a></li>
                                    <li><a href="/Commercial/Shipping.aspx">Envios</a></li>
                                </ul>
                            </div>--%>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    Reportes
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">

                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fCumplimiento&rs:Command=Render" target="_blank">Cumplimiento</a></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fMorosidad&rs:Command=Render" target="_blank">Morosidad</a></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fGestionCasos&rs:Command=Render" target="_blank">Historial de gestión</a></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fHistoricoSMS&rs:Command=Render" target="_blank">Historial de SMS</a></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fMapfreCuotasOmitidas&rs:Command=Render" target="_blank">Mapfre | Cuotas Omitidas</a></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fSancorCuotasExcluidas&rs:Command=Render" target="_blank">Sancor | Cuotas Omitidas</a></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fCobranzasDiferencias&rs:Command=Render" target="_blank">Diferencias en Cuotas</a></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fCasosPorCliente&rs:Command=Render" target="_blank">Listado de casos</a></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fCasosCelulares&rs:Command=Render" target="_blank">Clientes con Celular</a></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fEnvioSMSCasosConCelular&rs:Command=Render" target="_blank">Notificaciones por SMS</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fTareas&rs:Command=Render" target="_blank">Tareas</a></li>
                                   <%-- <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fPropuestas&rs:Command=Render" target="_blank">Propuestas</a></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fAsignaciones&rs:Command=Render" target="_blank">Asignaciones</a></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fPolicies&rs:Command=Render" target="_blank">Pólizas</a></li>
                                    <li><a href="http://adlsql.cloudapp.net/ReportServer/Pages/ReportViewer.aspx?%2fIAS_SSRS%2fEnvios&rs:Command=Render" target="_blank">Envios</a></li>--%>
                                    <li role="separator" class="divider"></li>
                                    <%--<li><a href="https://app.powerbi.com/groups/me/dashboards/0fa2deb1-7e8b-4c54-a4e3-f3182f602af5" target="_blank">Cobranzas Dashboard</a></li>--%>
                                </ul>
                            </div>

                        </LoggedInTemplate>
                    </asp:LoginView>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Bienvenido, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> | Balcazz HT</p>
            </footer>
        </div>

        <script>

            Sys.Application.add_load(setupControlsDisablers);
            function setupControlsDisablers(sender) {
                Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(onPageLoad);
                Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(onSubmit);
                Sys.Application.remove_load(setupControlsDisablers);
            }

            function onSubmit() {
                $.blockUI({
                    message: 'Procesando solicitud.. <br />Por favor aguarde',
                    css: { backgroundColor: '#EEE', color: 'none', border: '1px solid #999', padding: '15px 25px', textAlign: 'center', width: 'auto' }
                });
            }

            function onPageLoad() {
                $.unblockUI();
            }


        </script>

    </form>
</body>
</html>
