<%--   
    «Copyright 2014 Balcazz HT, http://www.balcazzht.com»

    This file is part of IAS | Insurance Advanced Services.

    IAS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    IAS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Transport.master.cs" Inherits="IAS.Transport" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Balcazz HT</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="~/Scripts/jquery-1.12.4.min.js"></script>

        <script src="~/Scripts/bootstrap.min.js"></script>
        <link href="~/Content/Styles.css" rel="stylesheet" />
        <script src="~/Scripts/bootstrap.min.js"></script>
        <link href="~/Content/bootstrap.min.css" rel="stylesheet" />

    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        window.onload = function () {
            var pos = window.name || 0;
            window.scrollTo(0, pos);
        }

        window.onunload = function () {
            window.name = self.pageYOffset || (document.documentElement.scrollTop + document.body.scrollTop);
        }

    </script>
</head>
<body style="padding-top: 0px">
    <form id="form" runat="server">
        <div class="container-fluid" style="background-color: #82ba00; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
            <div class="row" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 3px;" >
                <div class="col-lg-7" style="display:flex">
                    <div style="margin-left: 2px;    margin-right: 2px;">
                        <a href="/Default.aspx" class="btn btn-info" title="IAS" style="color: #fff; background-color: #82ba00;border-color: #f5f5f5;">
                            <span class="glyphicon glyphicon-home"></span>
                        </a>
                    </div>

                    <div style="margin-left: 2px;    margin-right: 2px;">
                        <a href="Certificates.aspx" class="btn btn-info" title="Certificados" style="color: #fff; background-color: #82ba00;border-color: #f5f5f5;">
                            <span class="glyphicon glyphicon-list-alt"></span>
                        </a>
                    </div>


                    <div style="margin-left: 2px;    margin-right: 2px;">
                        <a href="Policies.aspx" class="btn btn-info" title="Pólizas" style="color: #fff; background-color: #82ba00;border-color: #f5f5f5;">
                            <span class="glyphicon glyphicon-book"></span>
                        </a>

                    </div>

                    <div style="margin-left: 2px;    margin-right: 2px;">
                        <a href="ClaimSearch.aspx" class="btn btn-info" title="Reclamos" style="color: #fff; background-color: #82ba00;border-color: #f5f5f5;">
                            <span class="glyphicon glyphicon-tasks"></span>
                        </a>
                    </div>
                </div>

                <div class="col-lg-5 visible-lg" >
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/Account/Manage" style="color:white" title="Manage your account">Bienvenido, <%: Context.User.Identity.GetUserName()  %>
                                        
                                    </a>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <%--  <script>

            Sys.Application.add_load(setupControlsDisablers);
            function setupControlsDisablers(sender) {
                Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(onPageLoad);
                Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(onSubmit);
                Sys.Application.remove_load(setupControlsDisablers);
            }

            function onSubmit() {
                $.blockUI({
                    message: 'Procesando solicitud.. <br />Por favor aguarde',
                    css: { backgroundColor: '#EEE', color: 'none', border: '1px solid #999', padding: '15px 25px', textAlign: 'center', width: 'auto' }
                });
            }

            function onPageLoad() {
                $.unblockUI();
            }

        </script>--%>
    </form>
</body>
</html>
