<%--   
    «Copyright 2014 Balcazz HT, http://www.balcazzht.com»

    This file is part of IAS | Insurance Advanced Services.

    IAS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    IAS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Transport.master.cs" Inherits="IAS.Transport" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Balcazz HT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Styles.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-datepicker.min.css" rel="stylesheet" />
    <script type="text/javascript">
        window.onload = function () {
            var pos = window.name || 0;
            window.scrollTo(0, pos);
        }

        window.onunload = function () {
            window.name = self.pageYOffset || (document.documentElement.scrollTop + document.body.scrollTop);
        }

    </script>
</head>
<body style="padding-top: 0px">
    <form id="form" runat="server">
        <div class="container-fluid" style="background-color: #01DFD7;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
            <div class="row" style="padding: 4px">
                <div class="col-lg-2">
                    <h4 style="color:white" title="Home">
                        <a href="../Default.aspx" class="btn btn-info">
                            <span class="glyphicon glyphicon-home"></span>
                        </a>
                        Transporte
                    </h4>
                </div>
                 <div class="col-lg-2" title="Certificados">
                    <h4>
                        <a href="Certificates.aspx" class="btn btn-info">
                            <span class="glyphicon glyphicon-list-alt"></span>
                        </a>
                    </h4>
                </div>
                 <div class="col-lg-2" title="Pólizas">
                    <h4>
                        <a href="Policies.aspx" class="btn btn-info">
                            <span class="glyphicon glyphicon-book"></span>
                        </a>
                    </h4>
                </div>
                <div class="col-lg-6 visible-lg">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Log in
                                </a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/Account/Manage" title="Manage your account">Bienvenido, <%: Context.User.Identity.GetUserName()  %>
                                    </a>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>


        <asp:ScriptManager runat="server" ID="ScriptManager1">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/jqueryBlockUI.js" />
                <%--<asp:ScriptReference Path="~/Scripts/jquery.datetimepicker.js" />--%>
                <asp:ScriptReference Path="~/Scripts/bootstrap-datepicker.min.js" />
            </Scripts>
        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script>

            Sys.Application.add_load(setupControlsDisablers);
            function setupControlsDisablers(sender) {
                Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(onPageLoad);
                Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(onSubmit);
                Sys.Application.remove_load(setupControlsDisablers);
            }

            function onSubmit() {
                $.blockUI({
                    message: 'Procesando solicitud.. <br />Por favor aguarde',
                    css: { backgroundColor: '#EEE', color: 'none', border: '1px solid #999', padding: '15px 25px', textAlign: 'center', width: 'auto' }
                });
            }

            function onPageLoad() {
                $.unblockUI();
            }


        </script>
    </form>
</body>
</html>
